# awesome-loser

./: .gitignore  README.md  checkstyle.xml  pom.xml  zoo.json
commons-cloud/: pom.xml  readme.md
commons-lang/: application.yml  pom.xml  readme.md
commons-lang/src/test/resources/: XPathTutorials.xml  application.yml  bootstrap.yaml
commons-spring/: .gitignore  pom.xml
loser-algorithm/: pom.xml  readme.md
loser-algorithm/src/test/java/com/cowforce/algorithm/: AddStrings_415.java  AlgorithmTest.java  BalancedBinTree_110.java  ClimingStairs.java  CountBits_338.java  CycleList_141.java  DecodeString_394.java  DeleteduplicateElements_83.java  DetectCycleBegin_142.java  HammingDistance.java  InorderTraversalTree_144.java  InorderTraversalTree_94.java  IntersectionNode_160.java  InverseTree_226.java  IsPalindrome_234.java  KthToLast_02_02.java  MIddleNode_876.java  MajorityNums_169.java  MaxArea11.java  MergeTwoSortedList_21.java  Merge_Array_88.java  MoveZero_283.java  MyQueue_232.java  NextPermutation_31.java  NumbersDisappeared_448.java  PostOrderTraversalTree_145.java  ReverseList_206.java  RotateImage_48.java  SingleNumber.java  ThreeSum_15.java  TreeMaxDepth_104.java  TreeSymmetric_104.java  TwoNumSum_1.java  ValidParentness_20.java
loser-bigdata/: LICENSE  README.md  pom.xml
loser-bigdata/src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
loser-bigdata/src/test/java/com/loserico/bigdata/: HdfsTest.java.txt  HdfsUtilsTest.java  HdfsUtilsTest.java.txt
loser-bigdata/src/test/resources/: hdfs.properties
loser-cache/: pom.xml  readme.md
loser-cache/src/main/java/com/loserico/cache/: JedisUtils.java
loser-cache/src/main/resources/lua-scripts/: cas.lua  delGet.lua  getAndSetExpire.lua  hash.lua  incrExpire.lua  incrIfExists.lua  lpush.lua  rateLimit.lua  setExpire.lua  setnx.lua  slidingWindow.lua  spring-security-auth.lua  spring-security-multi-auth.lua  unlock.lua
loser-cache/src/test/java/org/loser/cache/: AuthUtilsTest.java  CRC16.java  JedisCasTest.java  JedisLockTest.java  JedisPubSubTest.java  JedisSentinelTest.java  JedisSubscribeTest.java  JedisUitlsClusterTest.java  JedisUtilsBitmapTest.java  JedisUtilsGeoTest.java  JedisUtilsHYperLogLogTest.java  JedisUtilsHashTest.java  JedisUtilsHyperLogLogTest.java  JedisUtilsListTest.java  JedisUtilsLockTest.java  JedisUtilsSetTest.java  JedisUtilsSlidingWindowTest.java  JedisUtilsTests.java  NetFlowBean.java  TimeWaitTest.java
loser-cache/src/test/resources/: metadata.json  redis.properties
loser-codec/: README.md  pom.xml
loser-codec/src/test/java/com.loserico.codec/: RsaUtilsTest.java
loser-codec/src/test/resources/: codec.properties  private.pem  public.pem
loser-json/: README.md  pom.xml
loser-json/src/test/resources/: array-field.json  books.json  childTask.json  docker-image.json  equipment.json  es-data.json  ids-event1.json  intTooLong.json  invalidJson.txt  jackson.properties  mongodbDocumentJson.json
loser-messaging/: pom.xml
loser-messaging/src/test/resources/: client.truststore.jks  ids-event.json  intel-event.json
loser-mongo/: pom.xml
loser-mybatis/: pom.xml
loser-netty/: person.proto  pom.xml  readme.md
loser-netty/src/main/java/: person.proto
loser-networking/: README.md  pom.xml
loser-networking/src/test/resources/: logback.xml
loser-orm/: pom.xml  readme.md
loser-search/: pom.xml  readme.md
loser-search/src/main/resources/: multi_field.painless
loser-search/src/test/resources/: blog_pipeline.json  elastic.properties  index_template.json  json_path_test_data_event.json  logback.xml  metadata.json
loser-search/src/test/resources/scripts/: employee_template.mustache  multi_field.painless  tmdb_template.mustache
loser-security/: README.md  pom.xml
loser-sharding/: pom.xml  readme.md
loser-tests/: .gitignore  MyFirstExcel.xlsx  README.md  filename.ser  nio-data.txt  pom.xml
loser-tests/src/main/java/com/loserico/: ClassLoaderEcho.java  UnsafeTest.java
loser-tests/src/test/java/com/loserico/: AsynchronousFileChannelTest2.java  BreakContinueLabelTest.java  DateFormatTest.java  EclipseBlockComment.java  FakerTest.java  HexaConvertTest.java  HttpUtilsTest.java  JDKCommonTest.java  JavaLinuxTimezone.java  MessageFormatTest.java  OuterClass.java  PosiitonIdTest.java  RandomTest.java  RandomTest2.java  ReflectionUtilsTest.java  RuntimeTest.java  SelectorTest.java  StringReplace.java  SystemPropertyTest.java  TT.java  UUIDTest.java  UnsafeTest2.java
loser-tests/src/test/java/com/loserico/cglib/: A.java  (+3 more)
loser-tests/src/test/resources/: Oauth2Authentication.json  Oauth2Request.json  authorities.json  bak-applicationContext.xml  check_token_response.json  codec.properties  logback-test.xml  logback.xml  nested-json.json  nested-json2.json  private.key  public.key  redis.properties  requestBody.json  rsa_key.pem  rsa_public_key.pem  suricata-simple.yaml  suricata.yaml  task.json  tasks.json  test.yml  test_md5.txt
loser-tests/src/test/resources/excel/: DBS_GIRO_REPORT.xls  PCSCC - Sept'18 2nd GIRO DD.xlsx  UOB-Template.xls  UOB-Template.xlsx
loser-tests/src/test/resources/html/: table.html
loser-tests/src/test/resources/json/: json-objects.json  nursery.json  students.json  withdrawnStudents.json
loser-tests/src/test/resources/lua-scripts/: cjson.lua  condition-incr.lua  hello-lua.lua  key-arg.lua
loser-tests/src/test/resources/message/: applicationContext.xml  broker.properties  jms-queue-config.xml  jms-topic-config.xml  jpush.properties  log4j.properties  spring-jms-config.xml
loser-tests/src/test/resources/named-sql/: CustomerCode.hbm.xml  pims.hbm.xml
loser-token-parser/: pom.xml
loser-token-parser/src/test/java/com.loserico.tokenparser/: GenericTokenParserTest.java
loser-validation/: README.md  pom.xml
loser-web/: pom.xml
loser-workbook/: pom.xml  readme.md
loser-workbook/src/test/resources/: log4j.properties  rebate_detail_template.xls
loser-workbook/src/test/resources/excel/: 1005466.xlsx  958395-one.csv  958395-oneline.csv  958395.csv  ListMonthInvoiceEmailTemplate.xlsx  datetime.xlsx  gys-apple.xls  供应商发票明细-苹果.xls
(+2619 files in other folders)
